image: gcc

stages:
  - test

test:
  stage: test
  before_script:
    - apt-get update --yes
    - apt-get install --yes meson ninja-build
    - cd test
    - mkdir -p subprojects
    - meson wrap install gtest
    - meson setup builddir
  script:
    - cd ${CI_PROJECT_DIR}/test/builddir
    - OMP_NUM_THREADS=2 meson test --logbase junit
  artifacts:
    expire_in: 7 days
    when: always
    reports:
      junit: ${CI_PROJECT_DIR}/test/builddir/meson-logs/junit.txt
